employee_leave_management/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ db.sqlite3
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ login.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ chart.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ avatar.png
в”‚   в”‚   в””в”Ђв”Ђ bg.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ fontawesome/
в”‚   в”‚   в””в”Ђв”Ђ adminlte/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ media/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile_photos/
в”‚   в””в”Ђв”Ђ leave_documents/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в””в”Ђв”Ђ messages.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”‚   в””в”Ђв”Ђ change_password.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ employee_dashboard.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”њв”Ђв”Ђ employee_list.html
в”‚   в”‚   в”њв”Ђв”Ђ employee_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ add_employee.html
в”‚   в”‚   в”њв”Ђв”Ђ edit_employee.html
в”‚   в”‚   в””в”Ђв”Ђ profile.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в”њв”Ђв”Ђ apply_leave.html
в”‚   в”‚   в”њв”Ђв”Ђ leave_history.html
в”‚   в”‚   в”њв”Ђв”Ђ leave_requests.html
в”‚   в”‚   в”њв”Ђв”Ђ leave_approval.html
в”‚   в”‚   в”њв”Ђв”Ђ leave_balance.html
в”‚   в”‚   в””в”Ђв”Ђ leave_report.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”њв”Ђв”Ђ department_list.html
в”‚   в”‚   в”њв”Ђв”Ђ add_department.html
в”‚   в”‚   в””в”Ђв”Ђ edit_department.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ attendance_list.html
в”‚   в”‚   в””в”Ђв”Ђ attendance_report.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ holidays/
в”‚   в”‚   в”њв”Ђв”Ђ holiday_list.html
в”‚   в”‚   в””в”Ђв”Ђ add_holiday.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ system_settings.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ errors/
в”‚       в”њв”Ђв”Ђ 404.html
в”‚       в””в”Ђв”Ђ 500.html
в”‚
в”њв”Ђв”Ђ employee_leave_management/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ permissions.py
в”‚
в”њв”Ђв”Ђ accounts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в””в”Ђв”Ђ decorators.py
в”‚
в”њв”Ђв”Ђ employees/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в””в”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ leaves/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в””в”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ departments/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ forms.py
в”‚
в”њв”Ђв”Ђ attendance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ forms.py
в”‚
в”њв”Ђв”Ђ holidays/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ forms.py
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в””в”Ђв”Ђ utils/
    в”‚
    в”њв”Ђв”Ђ email.py
    в”њв”Ђв”Ђ helpers.py
    в”њв”Ђв”Ђ constants.py
    в””в”Ђв”Ђ validators.py

AUTH_USER_MODEL = 'employees.User'

from django.contrib import admin
from .models import *

admin.site.register(User)
admin.site.register(Employee)
admin.site.register(Department)
admin.site.register(LeaveType)
admin.site.register(Leave)
admin.site.register(Attendance)
admin.site.register(Holiday)

python manage.py makemigrations
python manage.py migrate

You can later add:

Email notification
Leave balance calculation
Multi-level approval
Payroll integration
Public holidays auto deduction
Team leave calendar
PDF leave reports
REST API
AJAX approval system
Employee self-service portal